{
	"FileVersion": 3,
	"EngineAssociation": "{E59342B6-4D83-4A20-2107-95AD2574F947}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}